# Projeto

Projeto/: .classpath  pom.xml
Projeto/.metadata/WebContent/WEB-INF/: faces-config.pageflow
Projeto/WebContent/: cadastro.xhtml  ebooks.xhtml  home.xhtml  index.xhtml  login.xhtml  novo-ebook.xhtml  novo-texto.xhtml  perfil.xhtml  textos.xhtml
Projeto/WebContent/WEB-INF/: context.xml  faces-config.xml  web.xml
Projeto/WebContent/WEB-INF/templates/: _template.xhtml  _template2.xhtml
Projeto/WebContent/resources/css/: app.css
Projeto/WebContent/resources/js/: app.js
Projeto/src/: ValidationMessages.properties
Projeto/src/br/com/coautores/bean/: CadastroBean.java  EbookBean.java  FileBean.java  FileUploadView.java  ImageViewBean.java  LoginBean.java
Projeto/src/br/com/coautores/dao/: DAO.java  JPAUtil.java  UsuarioDAO.java
Projeto/src/br/com/coautores/listener/: Autorizador.java  CicloVidaListener.java
Projeto/src/br/com/coautores/model/: Autor.java  Categoria.java  Ebook.java  Editora.java  Endereco.java  Paragrafo.java  Sugestao.java  Tema.java  Texto.java  Usuario.java
Projeto/src/br/com/coautores/qualifier/: Dao.java
Projeto/src/br/com/cooautores/enuns/: Enuns.java
